# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiofiles=22.1.0=pypi_0
aiosqlite=0.18.0=pypi_0
anyio=3.6.2=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
attrs=22.2.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.2=pypi_0
bleach=6.0.0=pypi_0
ca-certificates=2023.01.10=hecd8cb5_0
cached-property=1.5.2=pypi_0
certifi=2022.12.7=py37hecd8cb5_0
cffi=1.15.1=pypi_0
charset-normalizer=3.0.1=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
fastjsonschema=2.16.2=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.10.2=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
json5=0.9.11=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupytab-server=0.9.11=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-events=0.5.0=pypi_0
jupyter-kernel-gateway=2.5.2=pypi_0
jupyter-server=1.23.5=pypi_0
jupyter-server-fileid=0.6.0=pypi_0
jupyter-server-ydoc=0.6.1=pypi_0
jupyter-ydoc=0.2.2=pypi_0
jupyterlab=3.6.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.19.0=pypi_0
libffi=3.4.2=hecd8cb5_6
markupsafe=2.1.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.5=pypi_0
nbclassic=0.5.1=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
openssl=1.1.1s=hca72f7f_0
packaging=23.0=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=22.3.1=py37hecd8cb5_0
pkgutil-resolve-name=1.3.10=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.36=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.14.0=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.16=h218abb5_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.4=pypi_0
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
readline=8.2=hca72f7f_0
requests=2.28.2=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.6.3=py37hecd8cb5_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sparkmonitor=2.1.1=pypi_0
sqlite=3.40.1=h880c91c_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=pypi_0
tornado=6.2=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.4.0=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.10=h6c40b1e_1
y-py=0.5.5=pypi_0
ypy-websocket=0.8.2=pypi_0
zipp=3.13.0=pypi_0
zlib=1.2.13=h4dc903c_0
