<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.0utzlzj021y75r1e65t5l1d1c988' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.1ailv6o1yapgmm1bapeza175javn'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='webdata-direct.1ailv6o1yapgmm1bapeza175javn' name='extracted_data' table='[extracted_data]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1ailv6o1yapgmm1bapeza175javn' name='extracted_data' table='[extracted_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redcap_repeat_instrument</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[redcap_repeat_instrument]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>redcap_repeat_instrument</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redcap_repeat_instance</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[redcap_repeat_instance]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>redcap_repeat_instance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BIRTHDATE</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>BIRTHDATE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;datetime&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEATHDATE</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>DEATHDATE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ssn_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[ssn_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>ssn_patient</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>drivers_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[drivers_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>drivers_patient</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passport_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[passport_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>passport_patient</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prefix_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[prefix_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>prefix_patient</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[first_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>first_patient</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[last_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>last_patient</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suffix_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[suffix_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>suffix_patient</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maiden_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[maiden_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>maiden_patient</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[marital_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>marital_patient</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[race_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>race_patient</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ethnicity_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[ethnicity_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>ethnicity_patient</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birthplace_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[birthplace_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>birthplace_patient</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[address_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>address_patient</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[city_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>city_patient</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[state_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>state_patient</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fips_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[fips_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>fips_patient</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[county_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>county_patient</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[zip_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>zip_patient</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[lat_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>lat_patient</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[lon_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>lon_patient</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>healthcare_expenses_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[healthcare_expenses_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>healthcare_expenses_patient</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>healthcare_coverage_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[healthcare_coverage_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>healthcare_coverage_patient</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_patient</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[income_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>income_patient</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patients_complete</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[patients_complete]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>patients_complete</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[start_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>start_medication</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[stop_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>stop_medication</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payer_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[payer_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>payer_medication</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>encounter_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[encounter_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>encounter_medication</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[code_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>code_medication</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[description_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>description_medication</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>base_cost_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[base_cost_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>base_cost_medication</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payer_coverage_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[payer_coverage_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>payer_coverage_medication</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dispenses_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[dispenses_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>dispenses_medication</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totalcost_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[totalcost_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>totalcost_medication</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reasoncode_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[reasoncode_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>reasoncode_medication</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reasondescription_medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[reasondescription_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>reasondescription_medication</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>medications_complete</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[medications_complete]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>medications_complete</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_condition</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[start_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>start_condition</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stop_condition</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[stop_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>stop_condition</remote-alias>
            <ordinal>44</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>encounter_condition</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[encounter_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>encounter_condition</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code_condition</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[code_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>code_condition</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description_condition</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[description_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>description_condition</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conditions_complete</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[conditions_complete]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>conditions_complete</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PATIENT</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[PATIENT]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>PATIENT</remote-alias>
            <ordinal>49</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Medication</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DESCRIPTION_condition</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[DESCRIPTION_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>DESCRIPTION_condition</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>START_condition</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[START_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>START_condition</remote-alias>
            <ordinal>52</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;datetime&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>earliest_medication_starttime</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[earliest_medication_starttime]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>earliest_medication_starttime</remote-alias>
            <ordinal>53</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;datetime&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>54</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_time</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[start_time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>start_time</remote-alias>
            <ordinal>55</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;datetime&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_time</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[end_time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>end_time</remote-alias>
            <ordinal>56</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;datetime&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>57</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_cancer</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Age_cancer</remote-alias>
            <ordinal>58</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='integer' name='[Calculation_468233679024902146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then 1&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then 0&#10;end' />
      </column>
      <column caption='logrank_test' datatype='real' name='[Calculation_715579808832790529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,group,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Age_cancer]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Survival probability (dot' datatype='real' name='[Survival probability (copy 2)_468233679014899712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability (copy)' datatype='real' name='[Survival probability (copy)_468233679139278851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='censored data' datatype='real' name='[Survival probability (dot (copy)_468233679016579073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Status])=0 Then &#10;0.5&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='extracted_data' datatype='table' name='[__tableau_internal_object_id__].[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]' role='measure' type='quantitative' />
      <column datatype='string' name='[city_patient]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county_patient]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat_patient]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[lon_patient]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state_patient]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[zip_patient]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_468233679024902146]' derivation='Sum' name='[sum:Calculation_468233679024902146:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/choya/Documents/My Tableau Repository/Datasources/federated.0utzlzj021y75r1e65t5l1d1c988_0lsfkl015tyuhj10kmxq30sugyfw.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/09/2023 12:49:00 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Output Extract' increment-value='%null%' refresh-type='create' rows-inserted='22' timestamp-start='2023-02-09 00:48:57.331' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Id</remote-alias>
              <ordinal>0</ordinal>
              <family>extracted_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>1</ordinal>
              <family>extracted_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>2</ordinal>
              <family>extracted_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Medication</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Medication]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Medication</remote-alias>
              <ordinal>3</ordinal>
              <family>extracted_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age_cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Age_cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age_cancer</remote-alias>
              <ordinal>4</ordinal>
              <family>extracted_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[sum:Calculation_468233679024902146:ok]' type='shape'>
            <map to='circle'>
              <bucket>0</bucket>
            </map>
            <map to='plus'>
              <bucket>%null%</bucket>
            </map>
            <map to='square'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[attr:Calculation_468233679024902146:ok]' palette=':default' type='shape'>
            <map to='asterisk'>
              <bucket>%null%</bucket>
            </map>
            <map to='circle'>
              <bucket>0</bucket>
            </map>
            <map to='plus'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='extracted_data' id='extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0'>
            <properties context=''>
              <relation connection='webdata-direct.1ailv6o1yapgmm1bapeza175javn' name='extracted_data' table='[extracted_data]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='two drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Kaplan Meier double curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='integer' name='[Calculation_468233679024902146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then 1&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then 0&#10;end' />
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Age_cancer]' derivation='Attribute' name='[attr:Age_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='render-fold-reversed' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <tooltip column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Id:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <shape column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Calculation_468233679024902146:ok]' />
              <tooltip column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Age_cancer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value='plus' />
                <format attr='size' value='1.3293370008468628' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk] + [federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Time:qk]</cols>
      </table>
      <simple-id uuid='{E85EE0E1-57A5-4DAB-8012-F71BFCDFCBE0}' />
    </worksheet>
    <worksheet name='two drug logrank test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>LogRankTest pvalue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,group,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Age_cancer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CPH one variable (copy)_871094738030395393]' derivation='User' name='[usr:CPH one variable (copy)_871094738030395393:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4301852491292033024]' derivation='User' name='[usr:Calculation_4301852491292033024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cox multiple value (copy)_871094738029244416]' derivation='User' name='[usr:Cox multiple value (copy)_871094738029244416:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' derivation='User' name='[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[logrank_test (copy)_4983866359903744000]' derivation='User' name='[usr:logrank_test (copy)_4983866359903744000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_4301852491292033024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_4301852491292033024:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:logrank_test (copy)_4983866359903744000:qk]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:CPH one variable (copy)_871094738030395393:ok]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Cox multiple value (copy)_871094738029244416:nk]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1A2C8C91-7C90-4350-B5D9-A59026B30140}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kaplan Meier double curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='61750' id='3' name='two drug' w='98000' x='700' y='1750' />
        <zone h='12875' id='9' name='two drug logrank test' w='17400' x='10600' y='44000' />
        <zone h='7250' id='8' name='two drug' pane-specification-id='5' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type-v2='color' w='30500' x='67200' y='2000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Kaplan Meier double curve</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='52' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='61750' id='3' is-fixed='true' name='two drug' w='98000' x='700' y='1750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='8' name='two drug' pane-specification-id='5' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type-v2='color' w='30500' x='67200' y='2000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='103' h='12875' id='9' is-fixed='true' name='two drug logrank test' w='17400' x='10600' y='44000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1C49232F-9BBE-4CA2-8A65-B85BC0FEA83C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='two drug'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type='color' />
            <card pane-specification-id='6' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Calculation_468233679024902146:ok]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08F670AF-A68D-4620-80A6-2010A83DE475}' />
    </window>
    <window class='worksheet' name='two drug logrank test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FFD3919-DD61-4465-BE7C-F546842904C8}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='two drug'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='two drug logrank test'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{77D45D8A-9C78-4BBF-92A1-C3481AC41FAF}' />
    </window>
  </windows>
</workbook>
