<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.0utzlzj021y75r1e65t5l1d1c988' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.1ailv6o1yapgmm1bapeza175javn'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo.local' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='webdata-direct.1ailv6o1yapgmm1bapeza175javn' name='extracted_data' table='[extracted_data]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1ailv6o1yapgmm1bapeza175javn' name='extracted_data' table='[extracted_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Medication</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_cancer</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Age_cancer</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Patient Status' datatype='string' name='[Calculation_3015652593342390272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Time] !=0  and [Status]==0&#10;then &apos;alive&apos;&#10;ELSEif [Time] != 0 and [Status]==1&#10;then &apos;death&apos;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='logrank_test' datatype='real' name='[Calculation_715579808832790529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,group,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Age_cancer]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Survival probability (dot' datatype='real' name='[Survival probability (copy 2)_468233679014899712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability (copy)' datatype='real' name='[Survival probability (copy)_468233679139278851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='censored data' datatype='real' name='[Survival probability (dot (copy)_468233679016579073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Status])=0 Then &#10;0.5&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='extracted_data' datatype='table' name='[__tableau_internal_object_id__].[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]' role='measure' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3015652593342390272]' derivation='None' name='[none:Calculation_3015652593342390272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468233679024902146]' derivation='Sum' name='[sum:Calculation_468233679024902146:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/choya/Documents/My Tableau Repository/Datasources/federated.0utzlzj021y75r1e65t5l1d1c988_0lsfkl015tyuhj10kmxq30sugyfw.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='02/09/2023 11:44:57 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Output Extract' increment-value='%null%' refresh-type='create' rows-inserted='22' timestamp-start='2023-02-09 11:44:56.967' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Id</remote-alias>
              <ordinal>0</ordinal>
              <family>extracted_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time</remote-alias>
              <ordinal>1</ordinal>
              <family>extracted_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>2</ordinal>
              <family>extracted_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Medication</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Medication]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Medication</remote-alias>
              <ordinal>3</ordinal>
              <family>extracted_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age_cancer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Age_cancer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age_cancer</remote-alias>
              <ordinal>4</ordinal>
              <family>extracted_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GENDER</remote-name>
              <remote-type>129</remote-type>
              <local-name>[GENDER]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GENDER</remote-alias>
              <ordinal>5</ordinal>
              <family>extracted_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[sum:Calculation_468233679024902146:ok]' type='shape'>
            <map to='plus'>
              <bucket>%null%</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:GENDER:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Medication:nk]&#10;[none:GENDER:nk]' palette='gray_10_0' type='palette'>
            <map to='#49525e'>
              <multibucket>
                <bucket>&quot;paclitaxel 100 mg injection&quot;</bucket>
                <bucket>&quot;M&quot;</bucket>
              </multibucket>
            </map>
            <map to='#889296'>
              <multibucket>
                <bucket>&quot;paclitaxel 100 mg injection&quot;</bucket>
                <bucket>&quot;F&quot;</bucket>
              </multibucket>
            </map>
            <map to='#d5d5d5'>
              <multibucket>
                <bucket>&quot;100 ml epirubicin hydrochloride 2 mg/ml injection&quot;</bucket>
                <bucket>&quot;F&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_3015652593342390272:nk]' type='palette'>
            <map to='#00a2b3'>
              <bucket>&quot;death&quot;</bucket>
            </map>
            <map to='#cf3e53'>
              <bucket>&quot;alive&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_468233679024902146:nk]' type='palette'>
            <map to='#00a2b3'>
              <bucket>&quot;alive&quot;</bucket>
            </map>
            <map to='#cf3e53'>
              <bucket>&quot;death&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Medication:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;100 ml epirubicin hydrochloride 2 mg/ml injection&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;paclitaxel 100 mg injection&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='extracted_data' id='extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0'>
            <properties context=''>
              <relation connection='webdata-direct.1ailv6o1yapgmm1bapeza175javn' name='extracted_data' table='[extracted_data]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='JupytabSimulator' inline='true' name='federated.09ej74p14j6lm21e441nt0h8ry84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.0fnexgj1uz5n871d7bics0eh1zzq'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' increment-key='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='webdata-direct.0fnexgj1uz5n871d7bics0eh1zzq' name='extracted_data' table='[extracted_data]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0fnexgj1uz5n871d7bics0eh1zzq' name='extracted_data' table='[extracted_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medication</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Medication</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_cancer</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>Age_cancer</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;float&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extracted_data' datatype='table' name='[__tableau_internal_object_id__].[extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='extracted_data' id='extracted_data_EC43B2A798DF4AB09ACA40B5C88AD8EC'>
            <properties context=''>
              <relation connection='webdata-direct.0fnexgj1uz5n871d7bics0eh1zzq' name='extracted_data' table='[extracted_data]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9A509D37-7780-413D-962B-4041C7593F0D}' />
    </worksheet>
    <worksheet name='medication distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Medication distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764376068]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764457989]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[pcto:ctd:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2960202022764376068]' derivation='User' name='[usr:Calculation_2960202022764376068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960202022764457989]' derivation='User' name='[usr:Calculation_2960202022764457989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' value='12' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' value='Medication' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <wedge-size column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[pcto:ctd:Id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk] + [federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]</field>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.518519' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{C17BAEF7-D199-4AC7-9E56-B821165819A5}' />
    </worksheet>
    <worksheet name='patient status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Patient Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764376068]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764457989]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[pcto:ctd:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2960202022764376068]' derivation='User' name='[usr:Calculation_2960202022764376068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960202022764457989]' derivation='User' name='[usr:Calculation_2960202022764457989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' value='12' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Calculation_468233679024902146:nk]' />
              <wedge-size column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[pcto:ctd:Id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk] + [federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]</field>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.518519' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{E7E12307-D9E9-4A5F-B27B-A2870C246FC7}' />
    </worksheet>
    <worksheet name='two drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Kaplan Meier double curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Age_cancer]' derivation='Attribute' name='[attr:Age_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='render-fold-reversed' value='true' />
            <format attr='tick-color' value='#00000000' />
            <format attr='display' class='1' field='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <tooltip column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Id:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='line-interpolation' value='step' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <shape column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Calculation_468233679024902146:nk]' />
              <tooltip column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Age_cancer:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value='plus' />
                <format attr='size' value='1.3293370008468628' />
                <format attr='line-interpolation' value='step' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk] + [federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Time:qk]</cols>
      </table>
      <simple-id uuid='{E85EE0E1-57A5-4DAB-8012-F71BFCDFCBE0}' />
    </worksheet>
    <worksheet name='two drug logrank test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>LogRankTest pvalue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,group,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Age_cancer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CPH one variable (copy)_871094738030395393]' derivation='User' name='[usr:CPH one variable (copy)_871094738030395393:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4301852491292033024]' derivation='User' name='[usr:Calculation_4301852491292033024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cox multiple value (copy)_871094738029244416]' derivation='User' name='[usr:Cox multiple value (copy)_871094738029244416:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' derivation='User' name='[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[logrank_test (copy)_4983866359903744000]' derivation='User' name='[usr:logrank_test (copy)_4983866359903744000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_4301852491292033024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_4301852491292033024:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:logrank_test (copy)_4983866359903744000:qk]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:CPH one variable (copy)_871094738030395393:ok]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Cox multiple value (copy)_871094738029244416:nk]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1A2C8C91-7C90-4350-B5D9-A59026B30140}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone h='38125' id='3' name='medication distribution' w='46300' x='36100' y='3125' />
        <zone friendly-name='Medication' h='10250' id='8' name='medication distribution' pane-specification-id='2' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type-v2='color' w='32400' x='68500' y='6500' />
        <zone h='37125' id='9' name='patient status' w='44700' x='1600' y='2875' />
        <zone h='7250' id='14' name='patient status' pane-specification-id='2' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Calculation_468233679024902146:nk]' type-v2='color' w='14000' x='32900' y='7500' />
        <zone h='62750' id='15' name='two drug' w='99900' x='-200' y='36125' />
        <zone h='13375' id='16' name='two drug logrank test' w='18900' x='7400' y='81125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='37125' id='9' is-fixed='true' name='patient status' w='44700' x='1600' y='2875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='14' name='patient status' pane-specification-id='2' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Calculation_468233679024902146:nk]' type-v2='color' w='14000' x='32900' y='7500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38125' id='3' is-fixed='true' name='medication distribution' w='46300' x='36100' y='3125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone friendly-name='Medication' h='10250' id='8' name='medication distribution' pane-specification-id='2' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type-v2='color' w='32400' x='68500' y='6500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='62750' id='15' is-fixed='true' name='two drug' w='99900' x='-200' y='36125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='107' h='13375' id='16' is-fixed='true' name='two drug logrank test' w='18900' x='7400' y='81125'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EFCF7FE8-ADAC-4EF4-857A-92B086BB842A}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='two drug'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08F670AF-A68D-4620-80A6-2010A83DE475}' />
    </window>
    <window class='worksheet' name='two drug logrank test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1FFD3919-DD61-4465-BE7C-F546842904C8}' />
    </window>
    <window class='worksheet' name='medication distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{EDEF2974-247F-42FF-98BE-DE64211A0A8D}' />
    </window>
    <window class='worksheet' name='patient status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{5B68E9F9-3A25-4BCF-85BD-0C6DD46ADB49}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='medication distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='patient status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='two drug'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='two drug logrank test'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D753B133-2465-4B1B-9C8F-6398C3D8C37E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D50B63A0-4EA7-4037-AEE2-AC8892CFDE7E}' />
    </window>
  </windows>
</workbook>
