<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.0utzlzj021y75r1e65t5l1d1c988' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.1ailv6o1yapgmm1bapeza175javn'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo.local' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1ailv6o1yapgmm1bapeza175javn' name='extracted_data' table='[extracted_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Patient Status' datatype='string' name='[Calculation_3015652593342390272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Time] !=0  and [Status]==0&#10;then &apos;alive&apos;&#10;ELSEif [Time] != 0 and [Status]==1&#10;then &apos;death&apos;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='logrank_test' datatype='real' name='[Calculation_715579808832790529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,group,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Age_cancer]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Survival probability (dot' datatype='real' name='[Survival probability (copy 2)_468233679014899712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability (copy)' datatype='real' name='[Survival probability (copy)_468233679139278851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='censored data' datatype='real' name='[Survival probability (dot (copy)_468233679016579073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Status])=0 Then &#10;0.5&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='extracted_data' datatype='table' name='[__tableau_internal_object_id__].[extracted_data_8D284CDF637B4666A2D4F7042F7FFDE0]' role='measure' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_3015652593342390272]' derivation='None' name='[none:Calculation_3015652593342390272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_468233679024902146]' derivation='Sum' name='[sum:Calculation_468233679024902146:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='medication distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Medication distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764376068]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764457989]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[pcto:ctd:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2960202022764376068]' derivation='User' name='[usr:Calculation_2960202022764376068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960202022764457989]' derivation='User' name='[usr:Calculation_2960202022764457989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <wedge-size column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[pcto:ctd:Id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk] + [federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]</field>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.518519' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='patient status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Patient Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764376068]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764457989]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[pcto:ctd:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2960202022764376068]' derivation='User' name='[usr:Calculation_2960202022764376068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960202022764457989]' derivation='User' name='[usr:Calculation_2960202022764457989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utzlzj021y75r1e65t5l1d1c988].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Calculation_468233679024902146:nk]' />
              <wedge-size column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[pcto:ctd:Id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764457989:qk] + [federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[cnt:Id:qk]</field>
                  <field>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_2960202022764376068:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.518519' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='two drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Kaplan Meier double curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Age_cancer]' derivation='Attribute' name='[attr:Age_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <tooltip column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Id:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' />
              <shape column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Calculation_468233679024902146:nk]' />
              <tooltip column='[federated.0utzlzj021y75r1e65t5l1d1c988].[attr:Age_cancer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk] + [federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='two drug logrank test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>LogRankTest pvalue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.0utzlzj021y75r1e65t5l1d1c988' />
          </datasources>
          <datasource-dependencies datasource='federated.0utzlzj021y75r1e65t5l1d1c988'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,group,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]),ATTR([Age_cancer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Medication1' datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Medication]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CPH one variable (copy)_871094738030395393]' derivation='User' name='[usr:CPH one variable (copy)_871094738030395393:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4301852491292033024]' derivation='User' name='[usr:Calculation_4301852491292033024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cox multiple value (copy)_871094738029244416]' derivation='User' name='[usr:Cox multiple value (copy)_871094738029244416:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' derivation='User' name='[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[logrank_test (copy)_4983866359903744000]' derivation='User' name='[usr:logrank_test (copy)_4983866359903744000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_4301852491292033024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Calculation_4301852491292033024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:logrank_test (copy)_4983866359903744000:qk]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:CPH one variable (copy)_871094738030395393:ok]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:Cox multiple value (copy)_871094738029244416:nk]' />
              <lod column='[federated.0utzlzj021y75r1e65t5l1d1c988].[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone h='38125' id='3' name='medication distribution' w='46300' x='36100' y='3125' />
        <zone friendly-name='Medication' h='10250' id='8' name='medication distribution' pane-specification-id='2' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Medication:nk]' type-v2='color' w='32400' x='68500' y='6500' />
        <zone h='37125' id='9' name='patient status' w='44700' x='1600' y='2875' />
        <zone h='7250' id='14' name='patient status' pane-specification-id='2' param='[federated.0utzlzj021y75r1e65t5l1d1c988].[none:Calculation_468233679024902146:nk]' type-v2='color' w='14000' x='32900' y='7500' />
        <zone h='62750' id='15' name='two drug' w='99900' x='-200' y='36125' />
        <zone h='13375' id='16' name='two drug logrank test' w='18900' x='7400' y='81125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
