<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JupytabSimulator' inline='true' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.1it1i2i1cnqtoc10zvrmv0cjmdmt'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo.local' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1it1i2i1cnqtoc10zvrmv0cjmdmt' name='extracted_data' table='[extracted_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redcap_repeat_instrument]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redcap_repeat_instance]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssn_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivers_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefix_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthplace_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_expenses_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_coverage_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_patient]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients_complete]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_cost_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_coverage_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispenses_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasoncode_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasondescription_medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medications_complete]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions_complete]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_condition]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_medication_starttime]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[extracted_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age cancer (bin)' datatype='integer' name='[Age cancer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age_cancer]' peg='0' size='15' />
      </column>
      <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='string' name='[BIRTHDATE]' role='dimension' type='nominal' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Medication]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;library(stringr)&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;medication &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,medication,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ medication , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;# below part is just for adjust the string location&#10;output = character(length(f))&#10;for( row_index in 1:length(f)){&#10;  if( row_index==6 ){&#10;    output[row_index] = str_pad(f[row_index],130)&#10;  }else if(row_index==4 ){&#10;    output[row_index] = str_pad(&apos;coef       exp(coef)  se(coef)     z       p&apos;,130)&#10;  }else{&#10;    output[row_index] = f[row_index]  &#10;}&#10;}&#10;&#10;paste(output, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deathdate' datatype='string' name='[DEATHDATE]' role='dimension' type='nominal' />
      <column caption='DESCRIPTION condition' datatype='string' name='[DESCRIPTION_condition]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;library(stringr)&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;medication &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,medication,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ medication + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;&#10;# below part is just for adjust the string location&#10;output = character(length(f))&#10;for( row_index in 1:length(f)){&#10;  if( row_index==6 ){&#10;    output[row_index] = str_pad(f[row_index],121)&#10;  }else if(row_index==4 ){&#10;    output[row_index] = str_pad(&apos;coef        exp(coef)    se(coef)       z          p&apos;,140)&#10;  }else if(str_detect(f[row_index], &apos;miss&apos;)){ &#10;    output[row_index] = &apos;&apos;&#10;   }else{&#10;    output[row_index] = f[row_index]  &#10;}&#10;}&#10;&#10;paste(output, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Age_cancer]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Patient' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='START condition' datatype='string' name='[START_condition]' role='dimension' type='nominal' />
      <column caption='Time1' datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extracted_data' datatype='table' name='[__tableau_internal_object_id__].[extracted_data_5537B79B6CA6402B917965E7ED2BFC02]' role='measure' type='quantitative' />
      <column caption='Address Patient' datatype='string' name='[address_patient]' role='dimension' type='nominal' />
      <column caption='Base Cost Medication' datatype='real' name='[base_cost_medication]' role='measure' type='quantitative' />
      <column caption='Birthplace Patient' datatype='string' name='[birthplace_patient]' role='dimension' type='nominal' />
      <column caption='City Patient' datatype='string' name='[city_patient]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Condition' datatype='real' name='[code_condition]' role='dimension' type='ordinal' />
      <column caption='Code Medication' datatype='real' name='[code_medication]' role='dimension' type='ordinal' />
      <column caption='Conditions Complete' datatype='real' name='[conditions_complete]' role='measure' type='quantitative' />
      <column caption='County Patient' datatype='string' name='[county_patient]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Description Condition' datatype='real' name='[description_condition]' role='dimension' type='ordinal' />
      <column caption='Description Medication' datatype='real' name='[description_medication]' role='dimension' type='ordinal' />
      <column caption='Dispenses Medication' datatype='real' name='[dispenses_medication]' role='measure' type='quantitative' />
      <column caption='Drivers Patient' datatype='string' name='[drivers_patient]' role='dimension' type='nominal' />
      <column caption='Earliest Medication Starttime' datatype='string' name='[earliest_medication_starttime]' role='dimension' type='nominal' />
      <column caption='Encounter Condition' datatype='real' name='[encounter_condition]' role='dimension' type='ordinal' />
      <column caption='Encounter Medication' datatype='real' name='[encounter_medication]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='string' name='[end_time]' role='dimension' type='nominal' />
      <column caption='Ethnicity Patient' datatype='string' name='[ethnicity_patient]' role='dimension' type='nominal' />
      <column caption='Fips Patient' datatype='real' name='[fips_patient]' role='measure' type='quantitative' />
      <column caption='First Patient' datatype='string' name='[first_patient]' role='dimension' type='nominal' />
      <column caption='Healthcare Coverage Patient' datatype='real' name='[healthcare_coverage_patient]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenses Patient' datatype='real' name='[healthcare_expenses_patient]' role='measure' type='quantitative' />
      <column caption='Income Patient' datatype='real' name='[income_patient]' role='measure' type='quantitative' />
      <column caption='Last Patient' datatype='string' name='[last_patient]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Patient' datatype='real' name='[lat_patient]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Lon Patient' datatype='real' name='[lon_patient]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maiden Patient' datatype='string' name='[maiden_patient]' role='dimension' type='nominal' />
      <column caption='Marital Patient' datatype='real' name='[marital_patient]' role='measure' type='quantitative' />
      <column caption='Medications Complete' datatype='real' name='[medications_complete]' role='measure' type='quantitative' />
      <column caption='Passport Patient' datatype='string' name='[passport_patient]' role='dimension' type='nominal' />
      <column caption='Patients Complete' datatype='real' name='[patients_complete]' role='measure' type='quantitative' />
      <column caption='Payer Coverage Medication' datatype='real' name='[payer_coverage_medication]' role='measure' type='quantitative' />
      <column caption='Payer Medication' datatype='real' name='[payer_medication]' role='dimension' type='ordinal' />
      <column caption='Prefix Patient' datatype='string' name='[prefix_patient]' role='dimension' type='nominal' />
      <column caption='Race Patient' datatype='string' name='[race_patient]' role='dimension' type='nominal' />
      <column caption='Reasoncode Medication' datatype='real' name='[reasoncode_medication]' role='measure' type='quantitative' />
      <column caption='Reasondescription Medication' datatype='real' name='[reasondescription_medication]' role='dimension' type='ordinal' />
      <column caption='Redcap Repeat Instance' datatype='real' name='[redcap_repeat_instance]' role='measure' type='quantitative' />
      <column caption='Redcap Repeat Instrument' datatype='real' name='[redcap_repeat_instrument]' role='dimension' type='ordinal' />
      <column caption='Ssn Patient' datatype='string' name='[ssn_patient]' role='dimension' type='nominal' />
      <column caption='Start Condition' datatype='real' name='[start_condition]' role='dimension' type='ordinal' />
      <column caption='Start Medication' datatype='real' name='[start_medication]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='State Patient' datatype='string' name='[state_patient]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Condition' datatype='real' name='[stop_condition]' role='dimension' type='ordinal' />
      <column caption='Stop Medication' datatype='real' name='[stop_medication]' role='dimension' type='ordinal' />
      <column caption='Suffix Patient' datatype='string' name='[suffix_patient]' role='dimension' type='nominal' />
      <column caption='Totalcost Medication' datatype='real' name='[totalcost_medication]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Patient' datatype='real' default-format='*00000' name='[zip_patient]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cox model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>Cox proportional hazard model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JupytabSimulator' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17i5pq616f2r5g0zz34yt0raqk5m'>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medication]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;library(stringr)&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;medication &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,medication,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ medication , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;# below part is just for adjust the string location&#10;output = character(length(f))&#10;for( row_index in 1:length(f)){&#10;  if( row_index==6 ){&#10;    output[row_index] = str_pad(f[row_index],130)&#10;  }else if(row_index==4 ){&#10;    output[row_index] = str_pad(&apos;coef       exp(coef)  se(coef)     z       p&apos;,130)&#10;  }else{&#10;    output[row_index] = f[row_index]  &#10;}&#10;}&#10;&#10;paste(output, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4301852491292033024]' derivation='User' name='[usr:Calculation_4301852491292033024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cox multiple value (copy)_871094738029244416]' derivation='User' name='[usr:Cox multiple value (copy)_871094738029244416:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_4301852491292033024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_4301852491292033024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Cox multiple value (copy)_871094738029244416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cox model multiple variable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>Cox proportional hazard model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JupytabSimulator' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17i5pq616f2r5g0zz34yt0raqk5m'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medication]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;library(stringr)&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;medication &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,medication,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ medication + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;&#10;# below part is just for adjust the string location&#10;output = character(length(f))&#10;for( row_index in 1:length(f)){&#10;  if( row_index==6 ){&#10;    output[row_index] = str_pad(f[row_index],121)&#10;  }else if(row_index==4 ){&#10;    output[row_index] = str_pad(&apos;coef        exp(coef)    se(coef)       z          p&apos;,140)&#10;  }else if(str_detect(f[row_index], &apos;miss&apos;)){ &#10;    output[row_index] = &apos;&apos;&#10;   }else{&#10;    output[row_index] = f[row_index]  &#10;}&#10;}&#10;&#10;paste(output, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Age_cancer]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4301852491292033024]' derivation='User' name='[usr:Calculation_4301852491292033024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' derivation='User' name='[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_4301852491292033024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_4301852491292033024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:LogRankTest pvalue(Cox) (copy)_502221780037410816:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram for age got cancered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution of diagnosed cancer patients 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JupytabSimulator' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17i5pq616f2r5g0zz34yt0raqk5m'>
            <column aggregation='None' caption='Age cancer (bin)' datatype='integer' name='[Age cancer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age_cancer]' peg='0' size='15' />
            </column>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Age_cancer]' derivation='Attribute' name='[attr:Age_cancer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_cancer]' derivation='Count' name='[cnt:Age_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age cancer (bin)]' derivation='None' name='[none:Age cancer (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_cancer]' derivation='Count' name='[pcto:cnt:Age_cancer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Id:nk]' member='&quot;Added&quot;' />
                <groupfilter function='member' level='[none:Id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:GENDER:nk]' />
              <tooltip column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[attr:Age_cancer:ok]' />
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[pcto:cnt:Age_cancer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[cnt:Age_cancer:qk]</rows>
        <cols>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Age cancer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[Age cancer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='medication distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Medication distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JupytabSimulator' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17i5pq616f2r5g0zz34yt0raqk5m'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764376068]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764457989]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medication]' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[pcto:ctd:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2960202022764376068]' derivation='User' name='[usr:Calculation_2960202022764376068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960202022764457989]' derivation='User' name='[usr:Calculation_2960202022764457989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764457989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_3328582398786260992:nk]' />
              <wedge-size column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[cnt:Id:qk]' />
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[pcto:ctd:Id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764457989:qk] + [federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[cnt:Id:qk]</field>
                  <field>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.518519' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='patient status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Patient Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JupytabSimulator' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17i5pq616f2r5g0zz34yt0raqk5m'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764376068]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2960202022764457989]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[pcto:ctd:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2960202022764376068]' derivation='User' name='[usr:Calculation_2960202022764376068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2960202022764457989]' derivation='User' name='[usr:Calculation_2960202022764457989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764457989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_468233679024902146:nk]' />
              <wedge-size column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[cnt:Id:qk]' />
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[pcto:ctd:Id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764457989:qk] + [federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[cnt:Id:qk]</field>
                  <field>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_2960202022764376068:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.518519' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='two drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Kaplan Meier double curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JupytabSimulator' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17i5pq616f2r5g0zz34yt0raqk5m'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medication]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Age_cancer]' derivation='Attribute' name='[attr:Age_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_3328582398786260992:nk]' />
              <tooltip column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[attr:Id:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_3328582398786260992:nk]' />
              <shape column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[attr:Calculation_468233679024902146:nk]' />
              <tooltip column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[attr:Age_cancer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_1268678129243758592:qk] + [federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='two drug logrank test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>LogRankTest pvalue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JupytabSimulator' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17i5pq616f2r5g0zz34yt0raqk5m'>
            <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medication]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;library(stringr)&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;medication &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,medication,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ medication , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;# below part is just for adjust the string location&#10;output = character(length(f))&#10;for( row_index in 1:length(f)){&#10;  if( row_index==6 ){&#10;    output[row_index] = str_pad(f[row_index],130)&#10;  }else if(row_index==4 ){&#10;    output[row_index] = str_pad(&apos;coef       exp(coef)  se(coef)     z       p&apos;,130)&#10;  }else{&#10;    output[row_index] = f[row_index]  &#10;}&#10;}&#10;&#10;paste(output, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column caption='Time1' datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CPH one variable (copy)_871094738030395393]' derivation='User' name='[usr:CPH one variable (copy)_871094738030395393:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4301852491292033024]' derivation='User' name='[usr:Calculation_4301852491292033024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cox multiple value (copy)_871094738029244416]' derivation='User' name='[usr:Cox multiple value (copy)_871094738029244416:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[logrank_test (copy)_4983866359903744000]' derivation='User' name='[usr:logrank_test (copy)_4983866359903744000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_4301852491292033024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Calculation_4301852491292033024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:logrank_test (copy)_4983866359903744000:qk]' />
              <lod column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:CPH one variable (copy)_871094738030395393:ok]' />
              <lod column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Cox multiple value (copy)_871094738029244416:nk]' />
              <lod column='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[usr:Cox multiple value (copy)_871094738029244416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='38125' id='3' name='medication distribution' w='46300' x='36100' y='3125' />
        <zone friendly-name='Medication' h='10250' id='8' name='medication distribution' pane-specification-id='2' param='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_3328582398786260992:nk]' type-v2='color' w='32400' x='68500' y='6500' />
        <zone h='37125' id='9' name='patient status' w='44700' x='1600' y='2875' />
        <zone h='7250' id='14' name='patient status' pane-specification-id='2' param='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_468233679024902146:nk]' type-v2='color' w='14000' x='32900' y='7500' />
        <zone h='63375' id='15' name='two drug' w='99900' x='-200' y='36125' />
        <zone h='13375' id='16' name='two drug logrank test' w='18900' x='7400' y='81125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='39625' id='3' name='Histogram for age got cancered' w='63300' x='33900' y='3125' />
        <zone h='7250' id='8' name='Histogram for age got cancered' pane-specification-id='2' param='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:GENDER:nk]' type-v2='color' w='14000' x='83300' y='3500' />
        <zone h='43750' id='12' name='medication distribution' w='33300' x='200' y='1000' />
        <zone h='7250' id='15' name='medication distribution' pane-specification-id='2' param='[federated.17i5pq616f2r5g0zz34yt0raqk5m].[none:Calculation_3328582398786260992:nk]' type-v2='color' w='31500' x='900' y='5500' />
        <zone h='49250' id='16' name='Cox model multiple variable' w='85300' x='9900' y='50125' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>there is a 0.78668 unit decrease in expected log of the relative hazard for Paclitaxel 100 MG Injection as compared to 100 ML Epirubicin Hydrochloride 2 MG/ML Injection, holding other factor constant.

there is a 0.02420 unit decrease in expected log of the relative hazard for unit increased in age, holding other factor constant.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>there is a 0.7459unit decrease in expected log of the relative hazard for Paclitaxel 100 MG Injection as compared to 100 ML Epirubicin Hydrochloride 2 MG/ML Injection, holding other factor constant.
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
