<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JupytabSimulator' inline='true' name='federated.17i5pq616f2r5g0zz34yt0raqk5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.1it1i2i1cnqtoc10zvrmv0cjmdmt'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' increment-key='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1it1i2i1cnqtoc10zvrmv0cjmdmt' name='test_set_g' table='[test_set_g]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DESCRIPTION]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Cox multiple variables' datatype='string' name='[LogRankTest pvalue(Cox) (copy)_502221780037410816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;age &lt;- .arg4;&#10;data = data.frame(duration, status,group,age);&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group + age, data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Age_cancer]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Time1' datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_set_g' datatype='table' name='[__tableau_internal_object_id__].[test_set_g_83C5811C90D946858536E9FC08D2D92E]' role='measure' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Set_C' inline='true' name='federated.015lu6917d279518cwrhw02f4iej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.01p71mn0wyznly14f0wk607uopw6'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.01p71mn0wyznly14f0wk607uopw6' name='test_set_c' table='[test_set_c]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[test_set_c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[test_set_c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[test_set_c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[test_set_c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[test_set_c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[test_set_c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DESCRIPTION]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_set_c' datatype='table' name='[__tableau_internal_object_id__].[test_set_c_97DFE3E9248B4263B1FD1E79843AEAAC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Set_D' inline='true' name='federated.0bh7hhi0an689x12xketv0r9juw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.0am0ykk07azv1g1cd3vzg1e6pse9'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0am0ykk07azv1g1cd3vzg1e6pse9' name='test_set_d' table='[test_set_d]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[test_set_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[test_set_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[test_set_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[test_set_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[test_set_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[test_set_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DESCRIPTION]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_set_d' datatype='table' name='[__tableau_internal_object_id__].[test_set_d_25A69675FB064DB88D93E4C6377A56F1]' role='measure' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Set_A' inline='true' name='federated.0k9k9c3192a3ms11fvf4d041sgpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.00706x30z1sewq16m58ow1xiie37'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' increment-key='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.00706x30z1sewq16m58ow1xiie37' name='test_set_a' table='[test_set_a]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[test_set_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[test_set_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[test_set_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[test_set_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[test_set_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[test_set_a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DESCRIPTION]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_set_a' datatype='table' name='[__tableau_internal_object_id__].[test_set_a_9D3A342A99C94895A9C28B3B306E848F]' role='measure' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Double_curve_condition' inline='true' name='federated.0zzlg3203x7uod1cw82ux0nuqbl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.1fpcf4w0l4vdfv12i6wgy0rqxxxy'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1fpcf4w0l4vdfv12i6wgy0rqxxxy' name='test_set_g' table='[test_set_g]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[test_set_g]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
      <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DESCRIPTION]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_set_g' datatype='table' name='[__tableau_internal_object_id__].[test_set_g_E346E439F4A445549C5E3C898A90445C]' role='measure' type='quantitative' />
      <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_468233679024902146]' derivation='None' name='[none:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Set_B' inline='true' name='federated.1nzm48x0pmhgd50ztj9wm0g1cb62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JupytabSimulator' name='webdata-direct.0i4q7lt11u58m517y9bhu10oxgwx'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;JupytabSimulator&quot;,&quot;token&quot;:&quot;security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3&quot;}' connectionName='JupytabSimulator' filename='' id-token='' increment-key='' oauth-client='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='lily-zhuo' urlQuery='security_token=3f9aa9e0493a8850c147349134b981e92fa136b822dbc6bcc559c7d3' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0i4q7lt11u58m517y9bhu10oxgwx' name='test_set_b' table='[test_set_b]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[test_set_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[test_set_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[test_set_b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[test_set_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[test_set_b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_cancer]</local-name>
            <parent-name>[test_set_b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DESCRIPTION]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
      </column>
      <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_set_b' datatype='table' name='[__tableau_internal_object_id__].[test_set_b_94624765C4E8489B908BAD686378716D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Set_A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>All patients survive for 1 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Set_A' name='federated.0k9k9c3192a3ms11fvf4d041sgpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9k9c3192a3ms11fvf4d041sgpi'>
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DESCRIPTION]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9k9c3192a3ms11fvf4d041sgpi].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9k9c3192a3ms11fvf4d041sgpi].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9k9c3192a3ms11fvf4d041sgpi].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9k9c3192a3ms11fvf4d041sgpi].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9k9c3192a3ms11fvf4d041sgpi].[none:Calculation_3328582398786260992:nk]' />
              <shape column='[federated.0k9k9c3192a3ms11fvf4d041sgpi].[attr:Calculation_468233679024902146:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9k9c3192a3ms11fvf4d041sgpi].[usr:Calculation_1268678129243758592:qk] + [federated.0k9k9c3192a3ms11fvf4d041sgpi].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.0k9k9c3192a3ms11fvf4d041sgpi].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set_B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>All patients survive for 1 year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Set_B' name='federated.1nzm48x0pmhgd50ztj9wm0g1cb62' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzm48x0pmhgd50ztj9wm0g1cb62'>
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DESCRIPTION]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[none:Calculation_3328582398786260992:nk]' />
              <shape column='[federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[attr:Calculation_468233679024902146:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[usr:Calculation_1268678129243758592:qk] + [federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.1nzm48x0pmhgd50ztj9wm0g1cb62].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set_C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>All patients survive for 1 day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Set_C' name='federated.015lu6917d279518cwrhw02f4iej' />
          </datasources>
          <datasource-dependencies datasource='federated.015lu6917d279518cwrhw02f4iej'>
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DESCRIPTION]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015lu6917d279518cwrhw02f4iej].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015lu6917d279518cwrhw02f4iej].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015lu6917d279518cwrhw02f4iej].[none:Calculation_3328582398786260992:nk]' />
              <tooltip column='[federated.015lu6917d279518cwrhw02f4iej].[attr:Id:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015lu6917d279518cwrhw02f4iej].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015lu6917d279518cwrhw02f4iej].[none:Calculation_3328582398786260992:nk]' />
              <shape column='[federated.015lu6917d279518cwrhw02f4iej].[attr:Calculation_468233679024902146:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015lu6917d279518cwrhw02f4iej].[usr:Calculation_1268678129243758592:qk] + [federated.015lu6917d279518cwrhw02f4iej].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.015lu6917d279518cwrhw02f4iej].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set_D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='9'>Patients survive decrease prop to time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Set_D' name='federated.0bh7hhi0an689x12xketv0r9juw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bh7hhi0an689x12xketv0r9juw3'>
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DESCRIPTION]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bh7hhi0an689x12xketv0r9juw3].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bh7hhi0an689x12xketv0r9juw3].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bh7hhi0an689x12xketv0r9juw3].[none:Calculation_3328582398786260992:nk]' />
              <tooltip column='[federated.0bh7hhi0an689x12xketv0r9juw3].[attr:Id:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bh7hhi0an689x12xketv0r9juw3].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bh7hhi0an689x12xketv0r9juw3].[none:Calculation_3328582398786260992:nk]' />
              <shape column='[federated.0bh7hhi0an689x12xketv0r9juw3].[attr:Calculation_468233679024902146:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bh7hhi0an689x12xketv0r9juw3].[usr:Calculation_1268678129243758592:qk] + [federated.0bh7hhi0an689x12xketv0r9juw3].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.0bh7hhi0an689x12xketv0r9juw3].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='two condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Kaplan Meier double curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Double_curve_condition' name='federated.0zzlg3203x7uod1cw82ux0nuqbl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzlg3203x7uod1cw82ux0nuqbl5'>
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DESCRIPTION]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Calculation_3328582398786260992:nk]' />
              <tooltip column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[attr:Id:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Calculation_3328582398786260992:nk]' />
              <shape column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[attr:Calculation_468233679024902146:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk] + [federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='two drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Kaplan Meier double curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Double_curve_condition' name='federated.0zzlg3203x7uod1cw82ux0nuqbl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzlg3203x7uod1cw82ux0nuqbl5'>
            <column caption='Age cancer' datatype='real' name='[Age_cancer]' role='measure' type='quantitative' />
            <column caption='Survival probability' datatype='real' name='[Calculation_1268678129243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Time])=0 Then 1&#10;ELSE&#10;PREVIOUS_VALUE(1)*&#10;(&#10;      1 - SUM([Status]) / &#10;      (&#10;      SUM([Calculation_4080542780626219009]) + &#10;      TOTAL(SUM([Calculation_4080542780626219009])) - &#10;      RUNNING_SUM(SUM([Calculation_4080542780626219009]))&#10;      )&#10;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DESCRIPTION]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_4080542780626219009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Time] !=0&#10;then 1&#10;ELSE&#10;0 end' />
            </column>
            <column caption='Event happend' datatype='string' name='[Calculation_468233679024902146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Status]!=0 and [Time]!=0&#10;then &apos;death&apos;&#10;ELSEIF [Status]==0 and [Time]!=0&#10;then &apos;alive&apos;&#10;end' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Age_cancer]' derivation='Attribute' name='[attr:Age_cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233679024902146]' derivation='Attribute' name='[attr:Calculation_468233679024902146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='Attribute' name='[attr:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3328582398786260992]' derivation='None' name='[none:Calculation_3328582398786260992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678129243758592]' derivation='User' name='[usr:Calculation_1268678129243758592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Calculation_3328582398786260992:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Calculation_3328582398786260992:nk]' />
              <tooltip column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[attr:Id:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Calculation_3328582398786260992:nk]' />
              <shape column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[attr:Calculation_468233679024902146:nk]' />
              <tooltip column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[attr:Age_cancer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk] + [federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_1268678129243758592:qk])</rows>
        <cols>[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='two drug logrank test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='12'>LogRankTest pvalue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Double_curve_condition' name='federated.0zzlg3203x7uod1cw82ux0nuqbl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzlg3203x7uod1cw82ux0nuqbl5'>
            <column caption='CPH one variable pvalue' datatype='real' name='[CPH one variable (copy)_871094738030395393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;&#10;data = data.frame(duration, status,group);&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;summary(coxfit)$sctest[3]&#10;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Group' datatype='string' name='[Calculation_3328582398786260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DESCRIPTION]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_4301852491292033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CPH one variable' datatype='string' name='[Cox multiple value (copy)_871094738029244416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;patient_id &lt;- .arg4;&#10;data = data.frame(duration, status,group,patient_id);&#10;data = data[match(unique(data$patient_id), data$patient_id),]&#10;&#10;&#10;coxfit = coxph(Surv(duration, status) ~ group , data=data)&#10;&#10;f &lt;- capture.output(coxfit)&#10;paste(f, collapse = &apos;\n&apos;)&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]),ATTR([Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column caption='logrank_test  pvalue(two_drug)' datatype='real' name='[logrank_test (copy)_4983866359903744000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(survival);&#10;duration &lt;- .arg1&#10;status &lt;- .arg2;&#10;group &lt;- .arg3;&#10;data = data.frame(duration, status,group);&#10;survdiff(Surv(duration, status) ~ group, data)$pvalue;&#10;&#10;&quot;,ATTR([Time]),ATTR([Status]),ATTR([Calculation_3328582398786260992]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CPH one variable (copy)_871094738030395393]' derivation='User' name='[usr:CPH one variable (copy)_871094738030395393:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4301852491292033024]' derivation='User' name='[usr:Calculation_4301852491292033024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Cox multiple value (copy)_871094738029244416]' derivation='User' name='[usr:Cox multiple value (copy)_871094738029244416:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[logrank_test (copy)_4983866359903744000]' derivation='User' name='[usr:logrank_test (copy)_4983866359903744000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_4301852491292033024:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Calculation_4301852491292033024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:logrank_test (copy)_4983866359903744000:qk]' />
              <lod column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:CPH one variable (copy)_871094738030395393:ok]' />
              <lod column='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[usr:Cox multiple value (copy)_871094738029244416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='50750' id='3' name='two condition ' w='97200' x='1900' y='2500' />
        <zone h='7250' id='8' name='two condition ' pane-specification-id='5' param='[federated.0zzlg3203x7uod1cw82ux0nuqbl5].[none:Calculation_3328582398786260992:nk]' type-v2='color' w='33100' x='59100' y='1125' />
        <zone h='42375' id='9' name='Set_A' w='24000' x='1300' y='56375' />
        <zone h='44000' id='11' name='Set_B' w='23800' x='26100' y='55750' />
        <zone h='43250' id='13' name='Set_C' w='23700' x='50400' y='56625' />
        <zone h='43125' id='15' name='Set_D' w='24200' x='74800' y='56500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
